spring.application.name = api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.web.cors=DEBUG

server.port = 8080



spring.cloud.gateway.routes[0].id = connection-service
spring.cloud.gateway.routes[0].uri = http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/connections

# Additional routes
spring.cloud.gateway.routes[1].id = connection-service-search
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/connections/search/**

spring.cloud.gateway.routes[2].id = connection-service-filter
spring.cloud.gateway.routes[2].uri = http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/connections/filter/**

spring.cloud.gateway.routes[3].id = connection-service-count
spring.cloud.gateway.routes[3].uri = http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/connections/count/**

spring.cloud.gateway.routes[4].id = connection-service-delete
spring.cloud.gateway.routes[4].uri = http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/connections/delete/{id}

spring.cloud.gateway.routes[5].id = connection-service-excel
spring.cloud.gateway.routes[5].uri = http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/excel/import

## Charter-Service Routes
spring.cloud.gateway.routes[6].id = chart-service
spring.cloud.gateway.routes[6].uri = http://localhost:8081
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/chart/count